body {}

.navbar {
    border-bottom: 3px solid #04699B;
    background: #222425;
    opacity: 0.8;
}

#home-section {
    background: url("../image/desk.jpg") no-repeat center center/cover;
    min-height: 700px;
}

#home-section .dark-overlay {
    background: rgba(0, 0, 0, 0.5);
    min-height: 700px;
}

#home-section .fa {
    background: #fff;
    color: #04699B;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px;
}

.card-form {
    opacity: 0.8;
}

.home-inner {
    padding-top: 150px;
    padding-bottom: 50px;
}

#explore-main-section .fa {
    background: #333;
    font-size: 30px;
    padding: 4px;
    color: #fff;
    border-radius: 5px;
}

#create-main-section .fa {
    background: #fff;
    font-size: 30px;
    padding: 4px;
    color: #04699B;
    border-radius: 5px;
}

#share-main-section .fa {
    background: #333;
    font-size: 30px;
    padding: 4px;
    color: #fff;
    border-radius: 5px;
}

@media(max-width: 768px) {
    #home-section h1 {
        font-size: 36px;
    }
}