<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoopLaB</title>
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background: #333;color: #fff;">
    <!-- navbar -->
    <nav class="navbar  text-white  navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="" class="navbar-brand">LoopLaB</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
    <span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav  ms-auto " id="nav">

                    <li class="nav-item"><a href="#home-section" class="nav-link">Home</a> </li>


                    <li class="nav-item"><a href="#explore-head-section" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item"><a href="#create-head-section" class="nav-link">Create</a></li>
                    <li class="nav-item"><a href="#share-head-section" class="nav-link">Share</a></li>
                    <li class="nav-item"><a href="#footer-section" class="nav-link">Contact Us</a></li>
                </ul>
                <div class="d-flex ms-2 ">
                    <input type="searche" class="form-control" placeholder="Search">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </nav>


    <!-- Head section -->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 d-none d-sm-block">
                            <h1 class="display-4">
                                Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong>
                            </h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-3">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-start lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-3">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-start lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-3">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-start lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary text-center card-form ">
                                <div class="card-body">
                                    <h3>Sign up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form action="">
                                        <div class="form-group mt-5">
                                            <input type="text" class="form-control form-control-lg" placeholder="Username">
                                        </div>
                                        <div class="form-group my-3">
                                            <input type="email" class="form-control form-control-lg" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-lg" placeholder="Password">
                                        </div>
                                        <div class="form-group my-3">
                                            <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                                        </div>

                                        <a href="" class="btn btn-lg btn-outline-light d-block">Submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>
    <!-- Explore section -->
    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-4">Explore</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta,</p>
                    <button class="btn btn-outline-light">Find out More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore main section -->
    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row g-2">
                <div class="col-md-12 col-lg-6">
                    <img src="image/10005.jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="col-md-12 col-lg-6">

                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-start">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-start">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- create section -->
    <section id="create-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class=" display-4">Create</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta,</p>
                    <button class="btn btn-outline-light">Find out More</button>
                </div>

            </div>
        </div>
    </section>
    <!-- Create main section -->
    <section id="create-main-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h3>Create Your Passion</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque </p>

                    <div class="d-flex flex-row">
                        <div class=" p-4 mt-1">
                            <i class="fa fa-check "></i>
                        </div>
                        <div class="p-4">
                            <p class="lead ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque </p>
                        </div>

                    </div>
                    <div class="d-flex flex-row ">
                        <div class="p-4 mt-1">
                            <i class="fa fa-check "></i>
                        </div>
                        <div class="p-4">
                            <p class="lead ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque </p>
                        </div>

                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="container">
                        <img src="image/10004.jpeg" alt="create" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Share section -->
    <section id="share-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-4">Share</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta,</p>
                    <button class="btn btn-outline-light">Find out More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- share main section -->
    <section id="share-main-section" class="py-5 bg-light text-dark">
        <div class="container">
            <div class="row g-2">
                <div class="col-md-12 col-lg-6">
                    <img src="image/10002.jpeg" alt="share" class="img-fluid rounded">
                </div>

                <div class="col-md-12 col-lg-6">
                    <h3>Share what you create</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>

                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-start">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 mt-2 align-self-start">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-start">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section-->
    <footer id="footer-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>LoopLAB</h3>
                    <p>Copyright &copy 2021</p>
                    <span>Designed By: <a href="https://www.facebook.com/" class="text-warning ms-2 text-decoration-none">Alvi</a></span> <br>
                    <button class="btn btn-primary mt-1" data-bs-toggle="modal" data-bs-target="#contact">Contact</button>
                </div>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal" id="contact">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="container">
                    <div class="modal-header">
                        <h2 class="modal-title">Contact Us</h2>
                        <button class="btn-close bg-light" data-bs-dismiss="modal"></button>
                        <hr>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control form-control-lg">
                            </div>
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="text" class="form-control form-control-lg">
                            </div>
                            <div class="form-group">
                                <label for="">Message</label>
                                <textarea class="form-control form-control-lg"></textarea>
                            </div>

                        </form>
                        <div class="modal-footer justify-content-start">
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Send</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>

</html>